<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Netflix carousel</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="row">
    <div class="row-inner">
    <div class="tile">
        <div class="tile-media">
          <img src="https://i.imgur.com/eplkohX.png">
        </div>
    </div>
    <div class="tile">
        <div class="tile-media">
          <img src="https://i.imgur.com/eplkohX.png">
        </div>
    </div>
    <div class="tile">
        <div class="tile-media">
          <img src="https://i.imgur.com/eplkohX.png">
        </div>
    </div>
    <div class="tile">
        <div class="tile-media">
          <img src="https://i.imgur.com/eplkohX.png">
        </div>
    </div>
    <div class="tile">
        <div class="tile-media">
          <img src="https://i.imgur.com/eplkohX.png">
        </div>
    </div>
    <div class="tile">
        <div class="tile-media">
          <img src="https://i.imgur.com/eplkohX.png">
        </div>
    </div>
    <div class="tile">
        <div class="tile-media">
          <img src="https://i.imgur.com/eplkohX.png">
        </div>
    </div>
    <div class="tile">
        <div class="tile-media">
          <img src="https://i.imgur.com/eplkohX.png">
        </div>
    </div>
    <div class="tile">
        <div class="tile-media">
          <img src="https://i.imgur.com/eplkohX.png">
        </div>
    </div>
    <div class="tile">
        <div class="tile-media">
          <img src="https://i.imgur.com/eplkohX.png">
        </div>
    </div>
    <div class="tile">
        <div class="tile-media">
          <img src="https://i.imgur.com/eplkohX.png">
        </div>
    </div>
    </div>
  </div>
</body>
<!-- partial -->
  
</body>
</html>
